{
  "name": "dnc-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gridsome": "^0.4.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "gridsome-plugin-purgecss": "^1.0.9",
    "gridsome-plugin-tailwindcss": "^1.0.5",
    "tailwindcss": "^0.7.4"
  }
}
